<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    form {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"], input[type="password"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type="submit"] {
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    /*Create: Huynh Duc*/
    /*Day: 08/07/2023*/
    .spanRed {
      color: red;
    }
  </style>

</head>
<body>
<section class="vh-100" style="background: rgb(243, 242, 236);">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
                   alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;"/>
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">
                <form >
                  <h3>Registration Form</h3>

                  <div class="user">
                    <div class="row">
                      <div class="col-6">
                        <div>
                          <label for="name" style="font-weight: bold">Full name<span
                                  class="spanRed">(*)</span>:</label>
                          <input id="name" type="text" >
                        </div>
                      </div>
                      <div class="col-6">
                        <div>
                          <label class="mb-3" style="font-weight: bold">Gender<span
                                  class="spanRed">(*)</span>:</label>
                          <input type="radio"  id="male" value="0"/>Male
                          <input type="radio" id="female" value="1"/>Female
                          <input type="radio"  id="other" value=""/>Other
                        </div>

                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <div>
                          <label for="name" style="font-weight: bold">Address<span
                                  class="spanRed">(*)</span>:</label>
                          <input id="address" type="text" >
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="div1" style="margin-bottom: 10px;">
                          <label for="myDate" class="mb-3"
                                 style="display: block;font-weight: bold;">Date of birth<span
                                  class="spanRed">(*)</span>:</label>
                          <input style="width: 100%;padding: 5px" type="date" id="myDate">

                        </div>


                      </div>
                    </div>
                    <div class="row">
                      <div class="col-6">
                        <div>
                          <label for="phoneNumber" style="font-weight: bold">Phone<span
                                  class="spanRed">(*)</span></label>
                          <input id="phoneNumber" type="text"
                                 pattern="^0[0-9]{9}$"
                                 required oninput="checkPhoneNumber()"
                                 placeholder="ex:0123456789"/>
                          <small id="phone1" class="mt-1"
                                 style="color: red;font-weight: bolder "></small>
                          <span style="color: red"></span>
                        </div>
                      </div>
                      <div class="col-6">
                      </div>
                    </div>


                    <div class="mt-4 pt-2">
                      <input type="submit" value="Submit" class="mt-4"
                             style="background-color: #DAA55A"/>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>